""" 01타일 """
# 동적계획법 이용

n = int(input())
x = [0] * 1000001
x[1], x[2] = 1, 2 
"""미리 정해놓기: 계산량을 줄이기 위해서"""

for i in range(3, n+1):
    x[i] = (x[i-1] + x[i-2]) % 15746
print(x[n])